driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false
user="\u81EA\u5DF1\u586B\u5199"
password="\u81EA\u5DF1\u586B\u5199"
